<!DOCTYPE html>
<html lang ="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-with,initial-scale=1.0">
	<title>Meine Webseite</title>
  </head>
  <body>
    <header>
      <h1>Das bin Ich: Neal Gedlicka</h1>
    </header>
    
    <img src="Bild2.jpg" style="width:40%";height:auto">
    <h3>Links</h3>
    <nav>
      <ul>
        <li><a href="Kontaktdaten.html">Kontaktdaten</a></li>
        <li><a href="https://www.bhakwien22.at/deine-moglichkeiten/handelsakademie/hak-innovativ/">Meine Ausbildung</a></li>
        <li><a href="https://www.eliteprospects.com/player/870775/neal-gedlicka">Mein Spielerprofil</a></li>
      </ul>
    </nav>
    <main>
      <h3>Ein paar Informationen über mich</h3>
      <p>Mein Name ist Neal Gedlicka, ich bin 16. Jahre alt und besuche die Business Academy Donaustadt in Wien. In meiner Freizet spiele als Halbprofi bei den Vienna Capitals Eishockey und ich Fotografiere auch gerne.</p>

<h2>Hier sind ein paar Schnappschüsse vor mir :)!</h2>
      
   <h4>Mein Onkel beim Wander</h4>
	<img src="bild1.jpg" style="width:40%";height:auto" alt="Mein Onkel beim Wandern">
    
   <h4>Kaffee kann auch Kunst sein</h4>
	<img src="bild3.jpg" style="width:40%";height:auto" alt="Kaffee ist Kunst!">
    
   <h4>Ich beim Eishockey spielen</h4>
	<img src="bild4.jpg" style="width:40%";height:auto" alt="So spielt man Eishockey!">
    
<style>
  body {background-color: grey;}
  h1 {color: black;}
  p {color: black;}
  nav {color: black;}
</style>

    </main>
    <footer>
      <p>&copy; 2023 Neal Gedlicka; Alle Rechte vorbehalten.</p>
    </footer>
  </body>
</html>
